# DB
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=teamsync

# Email applicativo
EMAIL_USER=teamsyncbot@gmail.com
EMAIL_PASSWORD="jxtx ahll mwyh rijk"

# Sessioni e Cookie
SESSION_SECRET=chiave_sessione
COOKIE_SECRET=chiave_cookie

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minuti in millisecondi
RATE_LIMIT_MAX_REQUESTS=100  # numero massimo di richieste per finestra


